<!DOCTYPE html>
<html lang="ko" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
	<title>LMS학습관리시스템</title>
	<link href="/common/css/icommon.css" rel="stylesheet">
	<link href="/site/resource/www/css/style.css" rel="stylesheet">
	<link href="/site/resource/www/css/contents.css" rel="stylesheet">

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:MediaServiceImageTags msdt:dt="string"></mso:MediaServiceImageTags>
<mso:lcf76f155ced4ddcb4097134ff3c332f msdt:dt="string"></mso:lcf76f155ced4ddcb4097134ff3c332f>
<mso:TaxCatchAll msdt:dt="string"></mso:TaxCatchAll>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
	<div id="accessibility">
		<h1 class="sr-only">Skip Menu</h1>
		<ul>
			<li><a href="#lnb">주메뉴 바로가기</a></li>
			<li><a href="#content">본문 바로가기</a></li>
		</ul>
	</div>
	<!-- header -->
	<div id="header"></div>
	<!-- //header -->

<div class="sub-top" style="background-image: url('/site/resource/www/images/sub-top-visual01.jpg')">
	<div class="container">
		<div class="sub-ment">온&middot;오프라인 수업의 상호작용 학습 및<br> 강력한 학습분석을 통합지원합니다!</div>
	</div>
</div>
	
<div class="page-navi">
		<div class="container">
			<nav class="navbar flex-row-reverse">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link home" href="#"><i class="material-icons notranslate">home</i><span class="sr-only">메인</span></a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">menu A</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">menu A-1</a>
								<a class="dropdown-item active" href="#">menu A-2</a>
								<a class="dropdown-item" href="#">menu A-3</a>
								<a class="dropdown-item" href="#">menu A-4</a>
							</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">menu B</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">menu B-1</a>
							<a class="dropdown-item" href="#">menu B-2</a>
							<a class="dropdown-item" href="#">menu B-3</a>
							<a class="dropdown-item" href="#">menu B-4</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">menu C</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">menu C-1</a>
							<a class="dropdown-item" href="#">menu C-2</a>
							<a class="dropdown-item" href="#">menu C-3</a>
							<a class="dropdown-item" href="#">menu C-4</a>
						</div>
					</li>
				</ul>
			</nav>
		</div>
</div>
	
<div class="sub-container container">
  <div class="row">
    <div class="col-xl-3 d-none d-xl-block">
      <div class="snb">
        <div class="snb-title">
          <span>학습지원</span>
        </div>
        <ul class="snb-list">
        
          <li class="active">
            <a href="/Board/List/0/4">공지사항</a>
          </li>
        
          <li class="">
            <a href="/Board/List/0/1">자주하는질문</a>
          </li>
        
          <li class="">
            <a href="/Board/List/0/2">Q&amp;A</a>
          </li>
          
        </ul>
      </div>
    </div>
    <div class="col-xl-9">
      <div class="cont-top">
        <h2 class="title02">공지사항</h2>
      </div>
      <div id="content">
        
<form id="mainForm" action="/Board/List/0/4" method="post">
  <div class="card search-form mb-3">
    <div class="card-body pb-1">
      <div class="form-row">
        <div class="form-group col-md-2">
          <select id="ddlSearchType" name="SearchType" class="form-control">
            <option selected="'selected'" value="BoardTitle">제목</option>
            <option value="Contents">내용</option>
            <option value="HangulName">이름</option>
          </select>
        </div>
        <div class="form-group col-md">
          <label for="Search_Text" class="sr-only">검색어 입력</label>
          <input class="form-control" title="검색어 입력" name="searchText" id="txtSearchText" value="" type="text">
        </div>
        <div class="form-group col-sm-auto text-right">
          <button type="button" id="btnSearch" class="btn btn-secondary" onclick="fnSearch();">
                          <span class="icon search">검색</span>
                      </button>
        </div>
      </div>
    </div>
  </div>

  
  <div class="card">
    <div class="card-header pb-0">

      <div class="text-right">
        <div class="form-group form-inline">
          <div class="col-6 form-inline p-0">
              <label for="chkOpenYesNo" class="form-label mr-2">공지숨기기</label>
              <label class="switch">
                <input type="checkbox" name="HighFixHide" id="chkHighFixHide" value="N" class="checkbox">
                <span class="slider round"></span>
              </label>
            </div>
          <div class="col-6 p-0 text-right">
            <select name="pageRowSize" id="ddlPageRowSize" class="form-control">
              <option value="5">5건씩 정렬</option>
              <option value="10" selected="selected">10건씩 정렬</option>
              <option value="50">50건씩 정렬</option>
              <option value="100">100건씩 정렬</option>
            </select>
          </div>
        </div>
      </div>

    </div><!-- card-header -->
    <div class="card-body py-0">

      <!--테이블-->
      <div class="table-responsive-lg">
        <table class="table table-board" summary="공지사항입니다.">
          <caption>공지사항</caption>
          <thead>
            <tr>
              <th scope="col">번호</th>
              
              
                <th scope="col" class="d-none d-md-table-cell">읽음</th>
              
              <th scope="col">제목</th>
              
              
                <th scope="col" class="d-none d-md-table-cell">첨부</th>
              
              <th scope="col" class="d-none d-md-table-cell">작성자</th>
              <th scope="col">등록일</th>
              <th scope="col" class="d-none d-md-table-cell">조회</th>
              
              
            </tr>
          </thead>
          <tbody>
            
                  <tr>
                    
                        <td class="text-center text-nowrap"><strong class="text-point">공지</strong></td> 
                    
                        <td class="text-center d-none d-md-table-cell"><i class="bi bi-check-lg text-success"></i></td>
                    
                    <td class="text-left"><a href="/Board/Detail/0/4/53847?SearchType=BoardTitle&amp;HighFixHide=N&amp;SearchText=&amp;PageRowSize=10&amp;PublicGubun=0&amp;PageNum=1">신규아이콘 공지 테스트</a></td>
                    
                        <td class="text-center d-none d-md-table-cell"></td>
                    
                        <td class="text-center d-none d-md-table-cell"><a href="fnStudentInfo(1);">통합운영자</a></td>
                    
                    <td class="text-center text-nowrap">2021-11-15</td>
                    <td class="text-right d-none d-md-table-cell">22</td>
                    
                    
                  </tr>
            
                  <tr>
                    
                        <td class="text-center text-nowrap"><strong class="text-point">공지</strong></td> 
                    
                        <td class="text-center d-none d-md-table-cell"><i class="bi bi-check-lg text-success"></i></td>
                    
                    <td class="text-left"><a href="/Board/Detail/0/4/53770?SearchType=BoardTitle&amp;HighFixHide=N&amp;SearchText=&amp;PageRowSize=10&amp;PublicGubun=0&amp;PageNum=1">테스트-*--</a></td>
                    
                        <td class="text-center d-none d-md-table-cell"></td>
                    
                        <td class="text-center d-none d-md-table-cell"><a href="fnStudentInfo(27870);">door test</a></td>
                    
                    <td class="text-center text-nowrap">2019-11-05</td>
                    <td class="text-right d-none d-md-table-cell">252</td>
                    
                    
                  </tr>
            
                  <tr>
                    
                        <td class="text-center text-nowrap"><strong class="text-point">공지</strong></td> 
                    
                        <td class="text-center d-none d-md-table-cell"><i class="bi bi-check-lg text-success"></i></td>
                    
                    <td class="text-left"><a href="/Board/Detail/0/4/53768?SearchType=BoardTitle&amp;HighFixHide=N&amp;SearchText=&amp;PageRowSize=10&amp;PublicGubun=0&amp;PageNum=1">2019-2학기 학습유형에 따른 교과목별 산출물 안내(첨부: DOOR 기능 매뉴얼)</a></td>
                    
                        <td class="text-center d-none d-md-table-cell"></td>
                    
                        <td class="text-center d-none d-md-table-cell"><a href="fnStudentInfo(1);">통합운영자</a></td>
                    
                    <td class="text-center">2019-08-26</td>
                    <td class="text-right d-none d-md-table-cell">705</td>
                    
                    
                  </tr>
            
                  <tr>
                    
                        <td class="text-center text-nowrap"><strong class="text-point">공지</strong></td> 
                    
                        <td class="text-center d-none d-md-table-cell"><i class="bi bi-check-lg text-success"></i></td>
                    
                    <td class="text-left"><a href="/Board/Detail/0/4/53762?SearchType=BoardTitle&amp;HighFixHide=N&amp;SearchText=&amp;PageRowSize=10&amp;PublicGubun=0&amp;PageNum=1">원격수업 수강 시 유의사항</a></td>
                    
                        <td class="text-center d-none d-md-table-cell"></td>
                    
                        <td class="text-center d-none d-md-table-cell"><a href="fnStudentInfo(1);">통합운영자</a></td>
                    
                    <td class="text-center">2019-03-15</td>
                    <td class="text-right d-none d-md-table-cell">1,333</td>
                    
                    
                  </tr>
            
                  <tr>
                    
                        <td class="text-center text-nowrap"><strong class="text-point">공지</strong></td> 
                    
                        <td class="text-center d-none d-md-table-cell"><i class="bi bi-check-lg text-success"></i></td>
                    
                    <td class="text-left"><a href="/Board/Detail/0/4/53756?SearchType=BoardTitle&amp;HighFixHide=N&amp;SearchText=&amp;PageRowSize=10&amp;PublicGubun=0&amp;PageNum=1">DOOR시스템(교수학습지원시스템) 교수자용 (간편)메뉴얼 -업데이트</a></td>
                    
                        <td class="text-center d-none d-md-table-cell"><button type="button" onclick="fnFileDownload(196967)"><i class="bi bi-paperclip"></i><span class="sr-only">다운로드</span></button></td>
                    
                        <td class="text-center d-none d-md-table-cell"><a href="fnStudentInfo(1);">통합운영자</a></td>
                    
                    <td class="text-center">2019-02-21</td>
                    <td class="text-right d-none d-md-table-cell">1,498</td>
                    
                    
                  </tr>
            
              <tr>
                
                
                    <td class="text-center">38</td> 
                
                    <td class="text-center d-none d-md-table-cell"><i class="bi bi-check-lg text-success"></i></td>
                
                <td class="text-left">
                  
                        <strong class="text-danger"></strong>
                        <a href="/Board/Detail/0/4/53869?SearchType=BoardTitle&amp;HighFixHide=N&amp;SearchText=&amp;PageRowSize=10&amp;PublicGubun=0&amp;PageNum=1">test</a>
                  
                </td>
                
                    <td class="text-center d-none d-md-table-cell"><button type="button" onclick="fnFileDownload(262916)"><i class="bi bi-paperclip"></i><span class="sr-only">다운로드</span></button></td>
                
                    <td class="text-center d-none d-md-table-cell"><button type="button" onclick="fnStudentInfo(1);">통합운영자</button></td>
                
                <td class="text-center">2021-11-24</td>
                <td class="text-right d-none d-md-table-cell">5</td>
                
                
              </tr>
            
              <tr>
                
                
                    <td class="text-center">37</td> 
                
                    <td class="text-center d-none d-md-table-cell"><i class="bi bi-check-lg text-success"></i></td>
                
                <td class="text-left">
                  
                        <strong class="text-danger"></strong>
                        <a href="/Board/Detail/0/4/53867?SearchType=BoardTitle&amp;HighFixHide=N&amp;SearchText=&amp;PageRowSize=10&amp;PublicGubun=0&amp;PageNum=1">4</a>
                  
                </td>
                
                    <td class="text-center d-none d-md-table-cell"></td>
                
                    <td class="text-center d-none d-md-table-cell"><button type="button" onclick="fnStudentInfo(1);">통합운영자</button></td>
                
                <td class="text-center">2021-11-24</td>
                <td class="text-right d-none d-md-table-cell">3</td>
                
                
              </tr>
            
              <tr>
                
                
                    <td class="text-center">36</td> 
                
                    <td class="text-center d-none d-md-table-cell"></td>
                
                <td class="text-left">
                  
                        <strong class="text-danger"></strong>
                        <a href="/Board/Detail/0/4/53866?SearchType=BoardTitle&amp;HighFixHide=N&amp;SearchText=&amp;PageRowSize=10&amp;PublicGubun=0&amp;PageNum=1">ss</a>
                  
                </td>
                
                    <td class="text-center d-none d-md-table-cell"></td>
                
                    <td class="text-center d-none d-md-table-cell"><button type="button" onclick="fnStudentInfo(1);">통합운영자</button></td>
                
                <td class="text-center">2021-11-24</td>
                <td class="text-right d-none d-md-table-cell">1</td>
                
                
              </tr>
            
              <tr>
                
                
                    <td class="text-center">35</td> 
                
                    <td class="text-center d-none d-md-table-cell"><i class="bi bi-check-lg text-success"></i></td>
                
                <td class="text-left">
                  
                        <strong class="text-danger"></strong>
                        <a href="/Board/Detail/0/4/53865?SearchType=BoardTitle&amp;HighFixHide=N&amp;SearchText=&amp;PageRowSize=10&amp;PublicGubun=0&amp;PageNum=1">test2</a>
                  
                </td>
                
                    <td class="text-center d-none d-md-table-cell"><button type="button" onclick="fnFileDownload(262893)"><i class="bi bi-paperclip"></i><span class="sr-only">다운로드</span></button></td>
                
                    <td class="text-center d-none d-md-table-cell"><button type="button" onclick="fnStudentInfo(1);">통합운영자</button></td>
                
                <td class="text-center">2021-11-24</td>
                <td class="text-right d-none d-md-table-cell">11</td>
                
                
              </tr>
            
              <tr>
                
                
                    <td class="text-center">34</td> 
                
                    <td class="text-center d-none d-md-table-cell"></td>
                
                <td class="text-left">
                  
                        <strong class="text-danger"></strong>
                        <a href="/Board/Detail/0/4/53864?SearchType=BoardTitle&amp;HighFixHide=N&amp;SearchText=&amp;PageRowSize=10&amp;PublicGubun=0&amp;PageNum=1">test</a>
                  
                </td>
                
                    <td class="text-center d-none d-md-table-cell"></td>
                
                    <td class="text-center d-none d-md-table-cell"><button type="button" onclick="fnStudentInfo(1);">통합운영자</button></td>
                
                <td class="text-center">2021-11-24</td>
                <td class="text-right d-none d-md-table-cell">4</td>
                
                
              </tr>
            
              <tr>
                
                
                    <td class="text-center">33</td> 
                
                    <td class="text-center d-none d-md-table-cell"><i class="bi bi-check-lg text-success"></i></td>
                
                <td class="text-left">
                  
                        <strong class="text-danger"></strong>
                        <a href="/Board/Detail/0/4/53849?SearchType=BoardTitle&amp;HighFixHide=N&amp;SearchText=&amp;PageRowSize=10&amp;PublicGubun=0&amp;PageNum=1">신규아이콘 공지 테스트</a>
                  
                </td>
                
                    <td class="text-center d-none d-md-table-cell"></td>
                
                    <td class="text-center d-none d-md-table-cell"><button type="button" onclick="fnStudentInfo(1);">통합운영자</button></td>
                
                <td class="text-center">2021-11-16</td>
                <td class="text-right d-none d-md-table-cell">19</td>
                
                
              </tr>
            
              <tr>
                
                
                    <td class="text-center">32</td> 
                
                    <td class="text-center d-none d-md-table-cell"><i class="bi bi-check-lg text-success"></i></td>
                
                <td class="text-left">
                  
                        <strong class="text-danger"></strong>
                        <a href="/Board/Detail/0/4/53847?SearchType=BoardTitle&amp;HighFixHide=N&amp;SearchText=&amp;PageRowSize=10&amp;PublicGubun=0&amp;PageNum=1">신규아이콘 공지 테스트</a>
                  
                </td>
                
                    <td class="text-center d-none d-md-table-cell"></td>
                
                    <td class="text-center d-none d-md-table-cell"><button type="button" onclick="fnStudentInfo(1);">통합운영자</button></td>
                
                <td class="text-center">2021-11-15</td>
                <td class="text-right d-none d-md-table-cell">22</td>
                
                
              </tr>
            
              <tr>
                
                
                    <td class="text-center">31</td> 
                
                    <td class="text-center d-none d-md-table-cell"><i class="bi bi-check-lg text-success"></i></td>
                
                <td class="text-left">
                  
                        <strong class="text-danger"></strong>
                        - 비밀글 - 
                  
                        <i class="bi bi-lock-fill" title="비밀글"></i>
                        <span class="sr-only">비밀글</span>
                  
                </td>
                
                    <td class="text-center d-none d-md-table-cell"><button type="button" onclick="fnFileDownload(262734)"><i class="bi bi-paperclip"></i><span class="sr-only">다운로드</span></button></td>
                
                    <td class="text-center d-none d-md-table-cell"><span>- 익명 -</span></td>
                
                <td class="text-center">2021-11-10</td>
                <td class="text-right d-none d-md-table-cell">15</td>
                
                
              </tr>
            
              <tr>
                
                
                    <td class="text-center">30</td> 
                
                    <td class="text-center d-none d-md-table-cell"><i class="bi bi-check-lg text-success"></i></td>
                
                <td class="text-left">
                  
                        <strong class="text-danger"></strong>
                        <a href="/Board/Detail/0/4/53799?SearchType=BoardTitle&amp;HighFixHide=N&amp;SearchText=&amp;PageRowSize=10&amp;PublicGubun=0&amp;PageNum=1">신규 공지사항 테스트</a>
                  
                </td>
                
                    <td class="text-center d-none d-md-table-cell"><button type="button" onclick="fnFileDownload(262736)"><i class="bi bi-paperclip"></i><span class="sr-only">다운로드</span></button></td>
                
                    <td class="text-center d-none d-md-table-cell"><button type="button" onclick="fnStudentInfo(1);">통합운영자</button></td>
                
                <td class="text-center">2021-10-25</td>
                <td class="text-right d-none d-md-table-cell">20</td>
                
                
              </tr>
            
              <tr>
                
                
                    <td class="text-center">29</td> 
                
                    <td class="text-center d-none d-md-table-cell"><i class="bi bi-check-lg text-success"></i></td>
                
                <td class="text-left">
                  
                        <strong class="text-danger"></strong>
                        <a href="/Board/Detail/0/4/53798?SearchType=BoardTitle&amp;HighFixHide=N&amp;SearchText=&amp;PageRowSize=10&amp;PublicGubun=0&amp;PageNum=1">공지사항 테스트</a>
                  
                </td>
                
                    <td class="text-center d-none d-md-table-cell"></td>
                
                    <td class="text-center d-none d-md-table-cell"><button type="button" onclick="fnStudentInfo(1);">통합운영자</button></td>
                
                <td class="text-center">2021-09-29</td>
                <td class="text-right d-none d-md-table-cell">47</td>
                
                
              </tr>
            
          </tbody>
        </table>
      </div>
      <!--//테이블-->
  
    </div><!-- card-body -->
  </div><!-- card -->

  <div class="row">
    <div class="col-12 mt-2 text-right">
      <a href="/Board/Write/0/4/C" class="btn btn-primary">등록</a>
    </div>
  </div>

  <!-- paginate-->
  <div class="mt-4"><ul class="pagination justify-content-center"><li class="page-item prev"><a class="page-link" href="/Board/List/0/4?SearchType=BoardTitle&amp;HighFixHide=N&amp;SearchText=&amp;PageRowSize=10&amp;PublicGubun=0&amp;PageNum=1"><i class="bi bi-chevron-double-left"></i></a></li><li class="page-item prev"><a class="page-link" href="/Board/List/0/4?SearchType=BoardTitle&amp;HighFixHide=N&amp;SearchText=&amp;PageRowSize=10&amp;PublicGubun=0&amp;PageNum=1"><i class="bi bi-chevron-left"></i></a></li><li class="page-item active"><a href="#" onclick="javascript:fnPrevent();" class="page-link">1</a></li><li class="page-item"><a class="page-link" href="/Board/List/0/4?SearchType=BoardTitle&amp;HighFixHide=N&amp;SearchText=&amp;PageRowSize=10&amp;PublicGubun=0&amp;PageNum=2">2</a></li><li class="page-item"><a class="page-link" href="/Board/List/0/4?SearchType=BoardTitle&amp;HighFixHide=N&amp;SearchText=&amp;PageRowSize=10&amp;PublicGubun=0&amp;PageNum=3">3</a></li><li class="page-item"><a class="page-link" href="/Board/List/0/4?SearchType=BoardTitle&amp;HighFixHide=N&amp;SearchText=&amp;PageRowSize=10&amp;PublicGubun=0&amp;PageNum=4">4</a></li><li class="page-item next"><a class="page-link" href="/Board/List/0/4?SearchType=BoardTitle&amp;HighFixHide=N&amp;SearchText=&amp;PageRowSize=10&amp;PublicGubun=0&amp;PageNum=2"><i class="bi bi-chevron-right"></i></a></li><li class="page-item next"><a class="page-link" href="/Board/List/0/4?SearchType=BoardTitle&amp;HighFixHide=N&amp;SearchText=&amp;PageRowSize=10&amp;PublicGubun=0&amp;PageNum=4"><i class="bi bi-chevron-double-right"></i></a></li></ul></div>
  <!--//paginate-->
</form>

      </div>
    </div>
  </div>
</div>
	
<div id="footer"></div>

<script src="/common/js/jquery-3.3.1.min.js"></script>
<script src="/common/js/popper.js" ></script>
<script src="/common/bootstrap-4.6.0-dist/js/bootstrap.js"></script>
<script src="/site/resource/www/js/script.js"></script>
<script>
	$.ajax({
		method: 'GET',
		url: 'header.html',
		async: false,
		dataType: 'html'
	}).done(function(html) {
		$('#header').append(html);
	});
	$.ajax({
		method: 'GET',
		url: 'footer.html',
		async: false,
		dataType: 'html'
	}).done(function(html) {
		$('#footer').append(html);
	});

	$(document).ready(function() {
			$(".dropdown-toggle").dropdown();
	});
</script>
</body>
</html>